/* USER CODE BEGIN Header */
/**
  ******************************************************************************
  * @file           : main.c
  * @brief          : Main program body
  ******************************************************************************
  * @attention
  *
  * Copyright (c) 2023 STMicroelectronics.
  * All rights reserved.
  *
  * This software is licensed under terms that can be found in the LICENSE file
  * in the root directory of this software component.
  * If no LICENSE file comes with this software, it is provided AS-IS.
  *
  ******************************************************************************
  */
/* USER CODE END Header */
/* Includes ------------------------------------------------------------------*/
#include "main.h"
#include "dma.h"
#include "tim.h"
#include "usart.h"
#include "gpio.h"

/* Private includes ----------------------------------------------------------*/
/* USER CODE BEGIN Includes */
#include "string.h"
#include "stdio.h"
#include <stdlib.h>
/* USER CODE END Includes */

/* Private typedef -----------------------------------------------------------*/
/* USER CODE BEGIN PTD */

/* USER CODE END PTD */

/* Private define ------------------------------------------------------------*/
/* USER CODE BEGIN PD */
#define RXBUFFERSIZE  256  
/* USER CODE END PD */

/* Private macro -------------------------------------------------------------*/
/* USER CODE BEGIN PM */

/* USER CODE END PM */

/* Private variables ---------------------------------------------------------*/

/* USER CODE BEGIN PV */
uint8_t Buffer[1];//Êý¾Ý½ÓÊÕÊý×é
uint16_t dutycycle=600,i=1,time_cnt=0,no=0;
uint8_t u_buf [256],flag=1,k=1,fxx=0; 
double  duty=0,HZ=0;
int pl=600,pwmVal=0;

int dir=1;
int bri=0;

char RxBuffer[RXBUFFERSIZE],rx_buf[5];
uint8_t aRxBuffer;			
uint8_t Uart1_Rx_Cnt = 0;	
/* USER CODE END PV */

/* Private function prototypes -----------------------------------------------*/
void SystemClock_Config(void);
/* USER CODE BEGIN PFP */

/* USER CODE END PFP */

/* Private user code ---------------------------------------------------------*/
/* USER CODE BEGIN 0 */
void pwm(void);
void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart);
/* USER CODE END 0 */

/**
  * @brief  The application entry point.
  * @retval int
  */
int main(void)
{
  /* USER CODE BEGIN 1 */

  /* USER CODE END 1 */

  /* MCU Configuration--------------------------------------------------------*/

  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  HAL_Init();

  /* USER CODE BEGIN Init */

  /* USER CODE END Init */

  /* Configure the system clock */
  SystemClock_Config();

  /* USER CODE BEGIN SysInit */

  /* USER CODE END SysInit */

  /* Initialize all configured peripherals */
  MX_GPIO_Init();
  MX_DMA_Init();
  MX_TIM1_Init();
  MX_TIM14_Init();
  MX_USART1_UART_Init();
  /* USER CODE BEGIN 2 */
	HAL_TIM_Base_Start_IT((TIM_HandleTypeDef *)&htim1);
	HAL_TIM_PWM_Start ((TIM_HandleTypeDef *)&htim14, (uint32_t) TIM_CHANNEL_1);
	printf("Hello World\r\n");
	HAL_UART_Receive_IT(&huart1, (uint8_t *)&aRxBuffer, 1);	

  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
  while (1)
  {
    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
	  if(k&&flag==0){  //½«plÐ´Èëpwmºó¿ªÆôpwm
		 HAL_Delay(5);
		  k=1;
		  flag=1;
	  }
		pwm();

  }
  /* USER CODE END 3 */
}

/**
  * @brief System Clock Configuration
  * @retval None
  */
void SystemClock_Config(void)
{
  RCC_OscInitTypeDef RCC_OscInitStruct = {0};
  RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};

  /** Configure the main internal regulator output voltage
  */
  __HAL_RCC_PWR_CLK_ENABLE();
  __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE1);

  /** Initializes the RCC Oscillators according to the specified parameters
  * in the RCC_OscInitTypeDef structure.
  */
  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;
  RCC_OscInitStruct.HSEState = RCC_HSE_ON;
  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
  RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;
  RCC_OscInitStruct.PLL.PLLM = 4;
  RCC_OscInitStruct.PLL.PLLN = 168;
  RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2;
  RCC_OscInitStruct.PLL.PLLQ = 4;
  if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
  {
    Error_Handler();
  }

  /** Initializes the CPU, AHB and APB buses clocks
  */
  RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK
                              |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;
  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;
  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;
  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV4;
  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV2;

  if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_5) != HAL_OK)
  {
    Error_Handler();
  }
}

/* USER CODE BEGIN 4 */

void pwm(void)
{
	if(fxx==0){   //ÏßÐÔpwmµÆ
		if(k&&flag){
			if(bri>=TIM14->ARR){
				dir=-1;
			 }
			  else if(bri<=0){
				dir=1;
			  }
		}
	}
	else if(fxx==1){   //·ÇÏßÐÔ
		if(bri>=TIM14->ARR){
			dir=-1;
			i=0;
		  }
		  else if(bri<=0){
			dir=i++;
		  }
	}
	bri+=dir;
	TIM14->CCR1=bri;
	HAL_Delay(10);
}


void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)  //½ÓÊÕÊý¾Ýº¯Êý
{
    UNUSED(huart);
	if(Uart1_Rx_Cnt >= 255) {  //Òç³öÅÐ¶Ï
		Uart1_Rx_Cnt = 0;
		memset(RxBuffer,0x00,sizeof(RxBuffer));
		HAL_UART_Transmit(&huart1, (uint8_t *)"Êý¾ÝÒç³ö", 10,0xFFFF); 	
	}
	else{
		RxBuffer[Uart1_Rx_Cnt++] = aRxBuffer;  //½ÓÊÕÊý¾Ý×ª´æ
		if((RxBuffer[Uart1_Rx_Cnt-1] == 0x0A)&&(RxBuffer[Uart1_Rx_Cnt-2] == 0x0D)) { //ÅÐ¶Ï½áÊøÎ»
			strcpy(rx_buf,RxBuffer); //½«Êý¾Ý±£´æÖÁÈ«¾Ö±äÁ¿rx_buf
			pl=0; //½«¶ÁÈ¡µ½µÄ×Ö·û×ªÎªÊý¾Ý
			pl=atoi(rx_buf);
			htim14.Instance->PSC = (uint16_t )((double)84000000/(double)(htim14.Instance->ARR+1)/pl)+1;

            while(HAL_UART_GetState(&huart1) == HAL_UART_STATE_BUSY_TX);  //¼ì²âUART·¢ËÍ½áÊø
			Uart1_Rx_Cnt = 0;
			memset(RxBuffer,0x00,sizeof(RxBuffer)); //Çå¿ÕÊý×é
		}
		flag=0;
	}
	HAL_UART_Receive_IT(&huart1, (uint8_t *)&aRxBuffer, 1);   //¼ÌÐø½ÓÊÕÊý¾Ý²Ù×÷
}



void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim){  //¶¨Ê±Æ÷ÖÐ¶Ï
	if ( htim -> Instance == TIM1 ){
			HAL_GPIO_TogglePin(GPIOF,GPIO_PIN_10);
			duty=(double)(htim14.Instance->CCR1)/(double)(htim14.Instance->ARR+1);
			HZ=84000000/(htim14.Instance->ARR +1)/(htim14.Instance->PSC);
			printf ("HZ==%.0fhz      DuTy==%.1f%%\r\n \r\n",HZ,duty*100);
	}
}


void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)   //°´¼üÖÐ¶Ï
{
	if(GPIO_Pin == KEY0_Pin){
		HAL_Delay(20); //ÑÓÊ±Ïû¶¶
		if(GPIO_Pin == KEY0_Pin){
			k=1-k; 
			flag=1-flag;
			printf("NO.%d\r\n",no++);
		}
	}
	else if(GPIO_Pin == KEY1_Pin){
		HAL_Delay(20); //ÑÓÊ±Ïû¶¶
		if(GPIO_Pin == KEY1_Pin){
			fxx=1-fxx; //¸Ä±äÊÇ·ñ·ÇÏßÐÔ
			printf("NO.%d\r\n",no++);
		}
	}
}



int fputc(int ch, FILE *f)
{
    HAL_UART_Transmit(&huart1, (uint8_t *)&ch, 1, 0xffff);
    return ch;
}
int fgetc(FILE *f)
{
    uint8_t ch = 0;
    HAL_UART_Receive(&huart1, &ch, 1, 0xffff);
    return ch;
}

/* USER CODE END 4 */

/**
  * @brief  This function is executed in case of error occurrence.
  * @retval None
  */
void Error_Handler(void)
{
  /* USER CODE BEGIN Error_Handler_Debug */
  /* User can add his own implementation to report the HAL error return state */
  __disable_irq();
  while (1)
  {
  }
  /* USER CODE END Error_Handler_Debug */
}

#ifdef  USE_FULL_ASSERT
/**
  * @brief  Reports the name of the source file and the source line number
  *         where the assert_param error has occurred.
  * @param  file: pointer to the source file name
  * @param  line: assert_param error line source number
  * @retval None
  */
void assert_failed(uint8_t *file, uint32_t line)
{
  /* USER CODE BEGIN 6 */
  /* User can add his own implementation to report the file name and line number,
     ex: printf("Wrong parameters value: file %s on line %d\r\n", file, line) */
  /* USER CODE END 6 */
}
#endif /* USE_FULL_ASSERT */
